# EfCore.FaultIsolation

./: EfCore.FaultIsolation.nuspec  EfCore.FaultIsolation.sln  LICENSE  README.md  publish.ps1
EfCore.FaultIsolation/: EfCore.FaultIsolation.csproj  EfCoreFaultIsolationDbContextExtensions.cs  EfCoreFaultIsolationServiceCollectionExtensions.cs
EfCore.FaultIsolation.Tests/: EfCore.FaultIsolation.Tests.csproj  EfCoreFaultIsolationTests.cs  TestDbContext.cs  TestEntity.cs
EfCore.FaultIsolation.Tests/TestUtils/: SaveChangesExceptionInterceptor.cs
EfCore.FaultIsolation/HealthChecks/: EfCoreDatabaseHealthChecker.cs  IDatabaseHealthChecker.cs
EfCore.FaultIsolation/Interceptors/: EfCoreFaultIsolationInterceptor.cs  FaultIsolationInterceptor.cs
EfCore.FaultIsolation/Models/: DeadLetter.cs  FaultModel.cs
EfCore.FaultIsolation/Services/: EfCoreFaultIsolationService.cs  FaultIsolationService.cs  HangfireSchedulerService.cs  IRetryService.cs  RetryJobService.cs  RetryService.cs
EfCore.FaultIsolation/Stores/: IFaultIsolationStore.cs  LiteDbStore.cs
