<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- NuGet Package Metadata -->
    <PackageId>EfCore.FaultIsolation</PackageId>
    <Version>1.0.0.5</Version>
    <Authors>linjiongming</Authors>
    <Company>linjiongming</Company>
    <Product>EfCore.FaultIsolation</Product>
    <Description>Entity Framework Core fault isolation library with automatic retry, fault isolation, and dead letter queue functionality.</Description>
    <Copyright>2026 linjiongming</Copyright>
    <PackageTags>EntityFrameworkCore,EFCore,FaultIsolation,Retry,DeadLetterQueue</PackageTags>
    <RepositoryUrl>https://github.com/linjiongming/EfCore.FaultIsolation</RepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.22" />
    <PackageReference Include="Hangfire.Core" Version="1.8.22" />
    <PackageReference Include="Hangfire.Storage.SQLite" Version="0.4.2" />
    <PackageReference Include="LiteDB" Version="5.0.21" />

    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

</Project>
